# JiraGitHubQuerierQuerier2gerther

./: pom.xml
src/main/java/combined/: GitHubQuerier.java  JIRAQuerier.java  Util.java
src/main/webapp/: index.jsp  main.css
